<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saket's Website | Test</title>
    <link rel="shortcut icon" href="../images/blue-thumbs-up-icon.png"/>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="main.js" defer></script>

    <style>
        .stuff {
            display: flex;
            justify-content: center;

            gap: 25px;
        }

        .stuff button{
            width: 100px;
            height: 50px;

            border: 1px solid black;
            border-radius: 25px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxC {
            display: flex;
            justify-content: center;

            gap: 25px;
        }

        .box {
            width: 100px;
            height: 100px;

            border: 5px solid black;
            border-radius: 25px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #b1 {
            background-color: red;
            animation: 5s linear infinite z;
        }

        @keyframes z{
            0% { rotate: 0deg; }
            100% { rotate: 360deg; }
        }

        #b2 {
            background-color:indianred;
            animation: 5s linear infinite x;
        }

        @keyframes x{
            0% { rotate: x 0deg; }
            100% { rotate: x 360deg; }
        }

        #b3 {
            background: cyan;
            animation: 5s linear infinite y;
        }

        @keyframes y{
            0% { rotate: y 0deg; }
            100% { rotate: y 360deg; }
        }

    </style>
</head>

<body>

    <div class="stuff">
        <a href="notif/index.html"><button><h1>Notification</h1></button></a>
        <a href="eye/index.html"><button><h1>Eyeballs that Follow Mouse Around (Proximity Hover Effect)</h1></button></a>
    </div>

    <hr>

    <div class="boxC">
        <div class="box" id="b1"><h1>Hi</h1></div>
        <div class="box" id="b2"><h1>Hi</h1></div>
        <div class="box" id="b3"><h1>Hi</h1></div>
    </div>
</body>
