<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Saket's Website | NeverEnding</title>
    <link rel="shortcut icon" href="../../images/blue-thumbs-up-icon.png"/>

    <script src="main.js" defer></script>

    <style>
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 1.5vh;
            align-items: flex-start;
        }

        .card {
            color: #fff;
            font-size: 20px;
            background-color: #36393f;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 15px;
            transform: translateX(100px);
            opacity: 0;
            transition: 150ms;
        }

        .card.show {
            transform: translateX(0);
            opacity: 1;
        }
    </style>

</head>

<body style="background-color: #141414;">

    <br>

    <div class="card-container">
        <div class="card">Go to the bottom of the page I dare you.</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
        <div class="card">Not even close</div>
    </div>

    <hr>

    <h1 style="color: white;">The End</h1>

</body>

</html>
